# teamactivity

./: .gitignore  Activity Rules.md  README.md  SPEC.md  TeamActivity.sln  aspire.config.json
.github/: copilot-instructions.md
.github/instructions/: chaos-mode.instructions.md  optimization.instructions.md
.github/workflows/: publish.yml
TeamActivity.AppHost/: AppHost.cs  TeamActivity.AppHost.csproj
TeamActivity.AppHost/Properties/: launchSettings.json
TeamActivity.AppHost/mosquitto/: mosquitto.conf
TeamActivity.ServiceDefaults/: Extensions.cs
scripts/: install-playwright.sh  run-chaos-smoke.sh  smoke-test.sh  stop-restart-test.sh
src/TeamActivity.Judge/: ChaosMessageBuffer.cs  ChaosSchedule.cs  ChaosStore.cs  Dockerfile  JudgeWorker.cs  ObservedMessage.cs  ObservedRunStore.cs  Program.cs  RunAnnouncer.cs  RunNames.cs  RunTriggerStore.cs  ScoringStore.cs  TeamActivity.Judge.csproj  appsettings.json
src/TeamActivity.Judge/Properties/: launchSettings.json
src/TeamActivity.Processor/: BrokerResolver.cs  ProcessorOptions.cs  Program.cs  ResultPublishPool.cs  SimdAggregate.cs  TeamActivity.Processor.csproj  Worker.cs  appsettings.json
src/TeamActivity.Processor/Properties/: launchSettings.json
src/TeamActivity.Publisher/: ConnectionPool.cs  JudgePollingClient.cs  Program.cs  PublisherOptions.cs  TeamActivity.Publisher.csproj  TelemetryEnvelope.cs  Worker.cs  appsettings.json
src/TeamActivity.Publisher/Properties/: launchSettings.json
src/TeamActivity.Scoreboard/: Dockerfile  Program.cs  TeamActivity.Scoreboard.csproj  appsettings.json
src/TeamActivity.Scoreboard/Properties/: launchSettings.json
src/TeamActivity.Shared.Contracts/: AggregateResultMessage.cs  AggregateWindow.cs  ChallengeOptions.cs  ControlMessage.cs  JsonContract.cs  MqttOptions.cs  RunMath.cs  RunTriggerMessage.cs  ScoreMath.cs  ScoreSnapshot.cs  TeamActivity.Shared.Contracts.csproj  TelemetryActivitySources.cs  TelemetryMessage.cs  TelemetryMeters.cs  Topics.cs  WindowKey.cs  WindowMath.cs
tests/TeamActivity.Scoreboard.Tests/: ContractTests.cs  ScoreboardUiTests.cs  TeamActivity.Scoreboard.Tests.csproj
