<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TeamActivity.Publisher-554adec5-be2a-4532-bc30-208a95540b96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeamActivity.ServiceDefaults\TeamActivity.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TeamActivity.Shared.Contracts\TeamActivity.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
