<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <ItemGroup>
    <ProjectReference Include="..\src\TeamActivity.Publisher\TeamActivity.Publisher.csproj" />
    <ProjectReference Include="..\src\TeamActivity.Processor\TeamActivity.Processor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2282b959-85ce-401f-93b7-c65e1eada177</UserSecretsId>
  </PropertyGroup>

</Project>
